{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 13,
  "lineage": "a3ae89cc-8f81-bb49-0c83-7d9b4deb138b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:183118712164:cluster:aurora-cluster-demo",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "aurora-cluster-demo",
            "cluster_identifier_prefix": null,
            "cluster_members": [],
            "cluster_resource_id": "cluster-C3LECNWBW4NDSMLD2GPPT6PY5M",
            "copy_tags_to_snapshot": false,
            "database_name": "mydb",
            "db_cluster_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enable_http_endpoint": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "aurora-cluster-demo.cluster-cd5qgsl64lyl.us-west-2.rds.amazonaws.com",
            "engine": "aurora",
            "engine_mode": "provisioned",
            "engine_version": "5.6.10a",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z1PVIF0B656C1W",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "aurora-cluster-demo",
            "kms_key_id": "",
            "master_password": "i0n4d34d",
            "master_username": "masterdb",
            "port": 3306,
            "preferred_backup_window": "12:57-13:27",
            "preferred_maintenance_window": "fri:11:09-fri:11:39",
            "reader_endpoint": "aurora-cluster-demo.cluster-ro-cd5qgsl64lyl.us-west-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "s3_import": [],
            "scaling_configuration": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "tags": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-e69f43b8"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:183118712164:db:aurora-cluster-demo-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2a",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-cluster-demo",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-VWUJYXERCGWVVZDR272DWTT4FA",
            "endpoint": "aurora-cluster-demo-0.cd5qgsl64lyl.us-west-2.rds.amazonaws.com",
            "engine": "aurora",
            "engine_version": "5.6.10a",
            "id": "aurora-cluster-demo-0",
            "identifier": "aurora-cluster-demo-0",
            "identifier_prefix": null,
            "instance_class": "db.t2.small",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "port": 3306,
            "preferred_backup_window": "12:57-13:27",
            "preferred_maintenance_window": "sun:08:55-sun:09:25",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": null,
            "timeouts": null,
            "writer": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-2:183118712164:db:aurora-cluster-demo-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-2c",
            "ca_cert_identifier": "rds-ca-2019",
            "cluster_identifier": "aurora-cluster-demo",
            "copy_tags_to_snapshot": false,
            "db_parameter_group_name": "default.aurora5.6",
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-2LXFT6BH54PR5VUPAIU6SV2ZU4",
            "endpoint": "aurora-cluster-demo-1.cd5qgsl64lyl.us-west-2.rds.amazonaws.com",
            "engine": "aurora",
            "engine_version": "5.6.10a",
            "id": "aurora-cluster-demo-1",
            "identifier": "aurora-cluster-demo-1",
            "identifier_prefix": null,
            "instance_class": "db.t2.small",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "port": 3306,
            "preferred_backup_window": "12:57-13:27",
            "preferred_maintenance_window": "sun:08:07-sun:08:37",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": null,
            "timeouts": null,
            "writer": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.default"
          ]
        }
      ]
    }
  ]
}
